# flutter_midi_pro

./: .metadata  pubspec.yaml
android/: build.gradle
android/src/main/cpp/: native-lib.cpp
android/src/main/kotlin/com/melihhakanpektas/flutter_midi_pro/: FlutterMidiProPlugin.kt
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/melihhakanpektas/flutter_midi_pro_example/: MainActivity.kt
example/lib/: main.dart
ios/Classes/: FlutterMidiProPlugin.swift
lib/: flutter_midi_pro.dart  flutter_midi_pro_method_channel.dart  flutter_midi_pro_platform_interface.dart
macos/Classes/: FlutterMidiProPlugin.swift
